# sfg-dental-clinic

./: .travis.yml  CONSOLE Error.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
dental-clinic-data/: pom.xml  pom.xml.releaseBackup
dental-clinic-web/: pom.xml
dental-clinic-web/src/main/java/com/stpunk47/sfgdentalclinic/: SfgDentalClinicApplication.java
dental-clinic-web/src/main/resources/: application.properties
dental-clinic-web/src/main/resources/messages/: messages_ru.properties  messages_uk.properties
dental-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
dental-clinic-web/src/main/resources/templates/companies/: companiesList.html  companyDetails.html  createOrUpdateCompanyForm.html  findCompanies.html  index.html
dental-clinic-web/src/main/resources/templates/dentists/: index.html
dental-clinic-web/src/main/resources/templates/fragments/: layout.html
dental-clinic-web/src/main/resources/templates/workers/: createOrUpdateVisitForm.html  createOrUpdateWorkerForm.html
dental-clinic-web/src/test/java/com/stpunk47/sfgdentalclinic/: SfgDentalClinicApplicationTests.java
dental-clinic-web/src/test/java/sfgdentalclinic/: SfgDentalClinicApplicationTests.java
src/main/java/com/stpunk47/sfgdentalclinic/: SfgDentalClinicApplication.java
src/main/java/com/stpunk47/sfgdentalclinic/model/: Dentist.java  Department.java  Worker.java
src/test/java/com/stpunk47/sfgdentalclinic/: SfgDentalClinicApplicationTests.java
(+44 files in other folders)
