#release configuration
#Sun Mar 29 19:38:06 EEST 2020
project.scm.com.stpunk47\:sfg-dental-clinic.url=https\://github.com/spring-projects/spring-boot/spring-boot-starter-parent/sfg-dental-clinic
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.stpunk47\:sfg-dental-clinic.developerConnection=scm\:git\:git@github.com\:volskyi-dmytro/sfg-dental-clinic.git
project.rel.com.stpunk47\:dental-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:volskyi-dmytro/sfg-dental-clinic.git
project.rel.com.stpunk47\:sfg-dental-clinic=0.0.1
project.scm.com.stpunk47\:dental-clinic-data.empty=true
project.scm.com.stpunk47\:dental-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.stpunk47\:dental-clinic-data=0.0.2-SNAPSHOT
project.dev.com.stpunk47\:sfg-dental-clinic=0.0.2-SNAPSHOT
project.rel.com.stpunk47\:dental-clinic-data=0.0.1
scm.tag=sfg-dental-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.stpunk47\:dental-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.stpunk47\:sfg-dental-clinic.tag=HEAD
